- name: Setup a repo file
  ansible.builtin.copy:
    src: redis.repo
    dest: /etc/yum.repos.d/redis.repo

- name: Install repo file
  ansbile.builtin.yum:
    name: redis
    state: Installed

- name: Update the IP address
  ansible.builtin.replace:
    path: "{{item}}"
    regexp: "127.0.0.1"
    replace: "0.0.0.0"
  loop:
    - /etc/redis.conf
    - /etc/redis/redis.conf